<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi biografía</title>
    <style>
        body {
            background-color: skyblue;
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .left-column {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-column {
            width: 70%;
            text-align: left;
        }
        h1 {
            color: black;
        }
        h3 {
            color: darkorchid;
        }
        h3 strong {
            color: darkorchid; /* Cambia el color de los títulos a morado oscuro */
            font-weight: bold;
        }
        .response {
            color: black; /* Cambia el color de las respuestas a negro */
        }
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            max-width: 800px;
            margin: 0 auto;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }
        .social-icons img {
            width: 30px;
        }
        .gif {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="MElanie.png" width="200" height="300">
        </div>
        <div class="right-column">
            <h1 style="color: darkorchid;">MI BIOGRAFÍA:</h1>
            <h3><strong>Nombre completo:</strong> <span class="response">Melanie Alejandra Moreira Fuentes.</span></h3>
            <h3><strong>Edad:</strong> <span class="response">21 años.</span></h3>
            <h3><strong>Fecha de nacimiento:</strong> <span class="response">12 de septiembre del 2002.</span></h3>
            <h3><strong>Lugar de nacimiento:</strong> <span class="response">Guayaquil, Ecuador.</span></h3>
            <h3><strong>Color favorito:</strong> <span class="response">Azul.</span></h3>
            <p>Actualmente, me encuentro en el cuarto semestre de mi carrera de ingeniería en sistemas de información. Mi signo zodiacal es Virgo. Tengo debilidad por las papas fritas y la polaca. Además, me encanta explorar diferentes platos y cocinas cuando tengo la oportunidad.</p>
            <p>Mi anime favorito es One Piece.</p>
            <p>Me gusta escuchar música y cuando tengo tiempo libre, no hay nada que disfrute más que jugar en la PC con mis amigos. Los videojuegos son una forma fantástica de desconectar y compartir experiencias virtuales con personas de todo el mundo.</p>
            <p>En lo personal prefiero quedarme en mi casa que salir, más que nada por comodidad.</p>
            
            <h3 style="color: darkorchid;"><strong>Mis redes Sociales:</strong></h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/melaniemoreiraxd/" target="_blank">
                    <img src="fb.webp" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/blueunyl/?next=%2F" target="_blank">
                    <img src="ig.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/lesserafim02" target="_blank">
                    <img src="twitter.jpg" alt="Twitter">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
